<html>

<head>
  <title>Feedback Survey</title>

  <!-- This link for local testing purposes only -->
  <link rel="stylesheet" type="text/css" href="./../../../Templates/Marketing Templates/base.css" />


  <link rel="stylesheet" type="text/css" href="branding.css" />
  <link rel="stylesheet" type="text/css" href="base.css" />
  <script type="text/javascript" src="setlink.js"></script>

</head>

<body>
  <NLFORM>
    <a id="webLink" onload="setHREF()"><img id="logo" border="0"></a>
    <div id="headBar" class="tb">
      <h1>We Value Your Feedback</h1>
    </div>
    <div id="bodyWrapper">
      <div id="intro">
        <h2>Thank you for using TrustBridge. </h2>
        <p>We are dedicated to creating a great client experience.  We have just 1 simple multi-choice questions left to ask you that will take less than 5 seconds to complete.</p>
        <div id="lineBreak"></div>
        <p>We appreciate your feedback.</p>
      </div>
      <div id="formWrapper" class="survey">
        <div id="formBlock" class="survey">
          <h4><span class="requiredIco">*</span>Name</h4>
          <NLcustrecord_client_name>
          <h4><span class="requiredIco">*</span>How satisfied were you with your recent interaction with TrustBridge?</h4>
          <NLcustrecord_satisfied_with_service>
          <h4>On a scale from Zero to 10, with zero being not at all and 10 being absolutely, how likely are you to recommend TrustBridge to a friend or colleague with a global giving need?</h4>
          <NLcustrecord_recommend_to_friend_scale>
          <h4><span class="requiredIco">*</span>How could we make your experience better?</h4>
          <NLcustrecord_satisfaction_survey_comments>
          <NLcustrecord_donor_name>
          <NLcustrecord_likelihood_to_use_again>
          <input type="submit" value="Submit">
          <input type="button" value="Reset">
        </div>
      </div>
    </div>
  </FORM>
</body>

</html>
